# LoginApp

./: .gitignore  LoginApp.sln  README.md  data.sql
LoginApp/: App.xaml  LoginApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
LoginModel/: DataAccess.cs  StoredProcedures.cs
LoginViewModel/: Helpers.cs  LoginAppVM.cs  LoginViewModel.csproj  RelayCommand.cs  ViewModelBase.cs
LoginViewModel/Utils/: Validations.cs
Procedures/: Procedures.sqlproj  Script1.sql
